<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LTO-ZN-5xV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0j-KI-3Vi"/>
                        <viewControllerLayoutGuide type="bottom" id="HGu-9H-YaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="chj-s0-6qK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xm7-7E-uqt">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ga4-OR-a2K">
                                        <rect key="frame" x="0.0" y="64" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-Pu-2LT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1tR-w8-z8p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oH9-Wi-cx2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iSb-Lf-cg8"/>
                    <connections>
                        <segue destination="PCJ-Ry-tGh" kind="push" identifier="showImage" id="8Yp-zW-157"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="378"/>
        </scene>
        <!--Photo-->
        <scene sceneID="e8P-6k-OO5">
            <objects>
                <viewController id="PCJ-Ry-tGh" customClass="Photo" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bc-Fh-fh1"/>
                        <viewControllerLayoutGuide type="bottom" id="f5e-oQ-NJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wik-9d-kLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-nV-QFK">
                                <rect key="frame" x="20" y="112" width="284" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="DPX-eq-BgM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-3a-53z">
                                <rect key="frame" x="16" y="77" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-uU-2hH">
                                <rect key="frame" x="20" y="385" width="39" height="30"/>
                                <state key="normal" title="Heart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-3u-xOm">
                                <rect key="frame" x="67" y="389" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-j8-0H5">
                                <rect key="frame" x="26" y="339" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5e-oQ-NJ4" firstAttribute="top" secondItem="jFN-nV-QFK" secondAttribute="bottom" constant="164" id="1XL-Pr-GdW"/>
                            <constraint firstItem="jFN-nV-QFK" firstAttribute="top" secondItem="L2w-3a-53z" secondAttribute="bottom" constant="14" id="NQB-zL-jzx"/>
                            <constraint firstItem="rw1-uU-2hH" firstAttribute="bottom" secondItem="f5e-oQ-NJ4" secondAttribute="top" constant="-109" id="WBm-7w-PD0"/>
                            <constraint firstItem="L2w-3a-53z" firstAttribute="leading" secondItem="wik-9d-kLO" secondAttribute="leadingMargin" id="Y3W-nu-7fS"/>
                            <constraint firstItem="jFN-nV-QFK" firstAttribute="leading" secondItem="rw1-uU-2hH" secondAttribute="leading" id="ab2-En-2zG"/>
                            <constraint firstItem="rw1-uU-2hH" firstAttribute="baseline" secondItem="BaP-3u-xOm" secondAttribute="baseline" id="asX-fl-q8x"/>
                            <constraint firstItem="jFN-nV-QFK" firstAttribute="leading" secondItem="wik-9d-kLO" secondAttribute="leadingMargin" constant="4" id="bZf-om-b3v"/>
                            <constraint firstItem="L2w-3a-53z" firstAttribute="trailing" secondItem="wik-9d-kLO" secondAttribute="trailingMargin" id="edf-aJ-rZc"/>
                            <constraint firstItem="BaP-3u-xOm" firstAttribute="leading" secondItem="rw1-uU-2hH" secondAttribute="trailing" constant="8" symbolic="YES" id="nxW-S6-FIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFN-nV-QFK" secondAttribute="trailing" id="sIR-dt-wcV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hX9-Rz-dTF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whL-N9-j9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmD-Ws-xsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTO-ZN-5xV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6B-Re-bL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9m-aY-lKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rra-wi-bmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="378.66666666666669"/>
        </scene>
    </scenes>
</document>
